 ✔ import  mesh @done (13-04-23 12:47)
 ✔ create a texture @done (13-04-23 16:13)
 ✔ import mesh WITH material @done (13-04-23 14:58)
 ✔ control camera with buttons? @done (13-04-30 11:56)
 ☐ normal map?
 ☐ bump map?
 ☐ spec map?
 ☐ texture with alpha
 ✔ fn() to create mesh from obj @done (13-04-24 15:05)
 ✔ animate @done (13-04-26 08:10)
 ☐ create a callback fn() or a pub-sub?


goals:
 ✔ remove orbital controls @done (13-04-26 13:11)
 ✔ can move camera with "prev | next" @done (13-04-26 11:35)
 ✔ set "points" in the scene that fire off events @done (13-04-26 11:35)
 ✔ change DOM based on current "point" @done (13-04-26 11:35)
 ✔ animate / move objects @done (13-04-26 11:35)
 ☐ cast shadow
 ✘ highlight interactive elements @cancelled (13-04-29 16:31)
 ☐ minor animations in scene
 ✔ multiple objects per view @done (13-04-30 09:33)
 ☐ get buttons working correctly
 ✘ update interactive colors on ALL clicks @cancelled (13-04-30 11:49)
 ✔ change opacity for current view's objects @done (13-04-30 11:56)
 ✔ startup on scene 0 @done (13-04-30 09:33)
 ✔ change camera target on zoom @done (13-04-30 11:49)
 ☐ give kakes a file for her to update mesh.js
 ☐ import "grouped" object
 ✔ get kakes exporters @done (13-04-30 11:56)
 ☐ ie webgl
 ☐ make icon animated
 ☐ toggle icon visiblity based on currentView
 ☐ make icon work on walls
 ☐ make icons not clickable (not get first but get first that has zoomIndex?)
 ☐ do icons need text? oO

 ☐ turn on setinterobj()

 fallback:
 ☐ ie || no webgl needs static guy
 ☐ screenies of scene, img map for clickable imgmap (need wierd polygon?


 cheatsheet:
 geo + mat = mesh
 add mesh into scene 


ie = no WebGL render
ie can support canvas
iOS can support canvas, frame rate DROPS massively (also bad for performance, not needed methinks)


mc naming convention:
objectName
  geo  = geometry type
  mat = material in use
  dialogueID = id of html element to show
  mesh = mesh created from geo & mat

 name.mesh.[x].set:
   rotation
   scale
   position

   house:
   currentView = int
   scenes = array
       position
           x y z
notes:
invisible objects can still be clicked!