 ✔ import  mesh @done (13-04-23 12:47)
 ✔ create a texture @done (13-04-23 16:13)
 ✔ import mesh WITH material @done (13-04-23 14:58)
 ✔ control camera with buttons? @done (13-04-30 11:56)
 ☐ normal map?
 ☐ bump map?
 ☐ spec map?
 ☐ texture with alpha
 ✔ fn() to create mesh from obj @done (13-04-24 15:05)
 ✔ animate @done (13-04-26 08:10)
 ☐ create a callback fn() or a pub-sub?


goals:
 ✔ remove orbital controls @done (13-04-26 13:11)
 ✔ can move camera with "prev | next" @done (13-04-26 11:35)
 ✔ set "points" in the scene that fire off events @done (13-04-26 11:35)
 ✔ change DOM based on current "point" @done (13-04-26 11:35)
 ✔ animate / move objects @done (13-04-26 11:35)
 ☐ cast shadow
 ✘ highlight interactive elements @cancelled (13-04-29 16:31)
 ✔ minor animations in scene @done (13-05-03 11:42)
 ✔ multiple objects per view @done (13-04-30 09:33)
 ☐ get buttons working correctly
 ✘ update interactive colors on ALL clicks @cancelled (13-04-30 11:49)
 ✔ change opacity for current view's objects @done (13-04-30 11:56)
 ✔ startup on scene 0 @done (13-04-30 09:33)
 ✔ change camera target on zoom @done (13-04-30 11:49)
 ✘ give kakes a file for her to update mesh.js @cancelled (13-05-03 11:46)
 ☐ import "grouped" object
 ✔ get kakes exporters @done (13-04-30 11:56)
 ✘ ie webgl @cancelled (13-05-01 15:36)
 ✔ make icon animated @done (13-05-01 13:20)
 ✔ toggle icon visiblity based on currentView @done (13-05-01 11:07)
 ✘ make icon work on walls @cancelled (13-05-01 13:42)
 icons are always above and pointing down
 ✘ make icons not clickable (not get first but get first that has zoomIndex?) @cancelled (13-05-01 13:43)
 icons aren't in way of hitboxes
 ✘ do icons need text? oO @cancelled (13-05-01 14:10)
 
 ✔ consistent angles of left/right @done (13-05-01 14:10)
 ✔ can we add up / down (removes left / right) @done (13-05-01 15:36)
 ✔ only go up on a view @done (13-05-01 15:36)
 ✔ transition on zoom to show element @done (13-05-02 17:41)
 ✔ "fade" out scene? @done (13-05-02 17:41)
 ☐ look at custom attrs
 ✔ callback of scene ready @done (13-05-01 16:07)
 ✔ create moar scenery @done (13-05-02 10:21)
 ☐ 

 ✔ turn on setinterobj() @done (13-05-01 11:07)

 fallback:
 ☐ ie || no webgl needs static guy
 ☐ screenies of scene, img map for clickable imgmap (need wierd polygon?


 cheatsheet:
 geo + mat = mesh
 add mesh into scene 


ie = no WebGL render
ie can support canvas
iOS can support canvas, frame rate DROPS massively (also bad for performance, not needed methinks)


mc naming convention:
objectName
  geo  = geometry type
  mat = material in use
  dialogueID = id of html element to show
  mesh = mesh created from geo & mat

 name.mesh.[x].set:
   rotation
   scale
   position

   house:
   currentView = int
   scenes = array
       position
           x y z


fn():
invisible objects can still be clicked!


placeIconInScene (): creates icon

setActiveIcon() 
animateIcons()


icon:
  origin = its coords to start in
  position = when it should anim to
  rotateIndex = what camera angle is it meant to be visible on
  isIcon = true, so we can toggle in setActiveIcon()


  my notes:
  - having a completely "side on" rotating camera detracts from the capabilities of the app. We should be showing off the angles and 3dness we can achieve

  -"go above" shouldn't be needed as we have full control over camera location and where its looking

  - each angle should show the interactive objects of that view with no need to go above the house

