 ✔ import  mesh @done (13-04-23 12:47)
 ✔ create a texture @done (13-04-23 16:13)
 ✔ import mesh WITH material @done (13-04-23 14:58)
 ☐ control camera with buttons?
 ☐ normal map?
 ☐ bump map?
 ☐ spec map?
 ☐ texture with alpha
 ✔ fn() to create mesh from obj @done (13-04-24 15:05)
 ☐ animate
 ☐ create a callback fn() or a pub-sub?


goals:
 ☐ remove orbital cotnrols
 ☐ can move camera with "prev | next"
 ☐ set "points" in there scene that fire off events
 ☐ change DOM based on current "point"
 ☐ animate / move objects 
 ☐ cast shadow


 cheatsheet:
 geo + mat = mesh
 add mesh into scene 


ie = no WebGL render
ie can support canvas
iOS can support canvas, frame rate DROPS massively (also bad for performance, not needed methinks)


mc naming convention:
objectName
  geo  = geometry type
  mat = material in use
  interactText = text that shows on click
  mesh = mesh created from geo & mat

 name.mesh.[x].set:
   rotation
   scale
   position