 ✔ import  mesh @done (13-04-23 12:47)
 ✔ create a texture @done (13-04-23 16:13)
 ✔ import mesh WITH material @done (13-04-23 14:58)
 ☐ control camera with buttons?
 ☐ normal map?
 ☐ bump map?
 ☐ spec map?
 ☐ texture with alpha
 ✔ fn() to create mesh from obj @done (13-04-24 15:05)
 ✔ animate @done (13-04-26 08:10)
 ☐ create a callback fn() or a pub-sub?


goals:
 ☐ remove orbital controls
 ✔ can move camera with "prev | next" @done (13-04-26 11:35)
 ✔ set "points" in the scene that fire off events @done (13-04-26 11:35)
 ✔ change DOM based on current "point" @done (13-04-26 11:35)
 ✔ animate / move objects @done (13-04-26 11:35)
 ☐ cast shadow


 cheatsheet:
 geo + mat = mesh
 add mesh into scene 


ie = no WebGL render
ie can support canvas
iOS can support canvas, frame rate DROPS massively (also bad for performance, not needed methinks)


mc naming convention:
objectName
  geo  = geometry type
  mat = material in use
  interactText = text that shows on click
  mesh = mesh created from geo & mat

 name.mesh.[x].set:
   rotation
   scale
   position

   house:
   currentView = int
   scenes = array
       position
           x y z